MYSQL_ROOT_PASSWORD=ssafy1234
MYSQL_DATABASE=stock_db
MYSQL_USER=ssafyuser
MYSQL_PASSWORD=ssafypw!
SPRING_DATASOURCE_USERNAME=ssafyuser
SPRING_DATASOURCE_PASSWORD=ssafypw!
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/stock_db?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# Docker 환경 추가 설정
SPRING_PROFILES_ACTIVE=docker
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

