MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password
SPRING_DATASOURCE_USERNAME=your_db_user
SPRING_DATASOURCE_PASSWORD=your_db_password
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/your_db_name?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
